# syntax=docker/dockerfile:1.4
ARG BUILDER_IMAGE=tova-builder:dev

FROM ${BUILDER_IMAGE} AS wheel

FROM python:3.12-slim-bookworm
WORKDIR /app

# Copy TOVA wheel & install with solr extra
COPY --from=wheel /dist/*.whl /tmp/
RUN pip install --no-cache-dir /tmp/*.whl && \
    pip install --no-cache-dir "tova[solr]" && \
    rm -rf /tmp/*.whl && \
    pip install --no-cache-dir gunicorn && \
    pip install flask-restx

# Copy Solr API code
COPY solr/solr-api/src ./src

EXPOSE 8001
CMD ["gunicorn", "--chdir", "/app/src", "-w", "2", "-b", "0.0.0.0:8001", "solr_api.app:app"]