# syntax=docker/dockerfile:1.4
ARG BUILDER_IMAGE=tova-builder:dev

# This stage just aliases the builder so we can copy the wheels
FROM ${BUILDER_IMAGE} AS wheel

# This is our final, slim runtime image
FROM python:3.12-slim-bookworm
WORKDIR /app

# Install only runtime deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    libffi8 \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

# Copy pre-built wheels from the builder.
COPY --from=wheel /dist /tmp/wheels

# Install all wheels from the local directory.
RUN pip install --no-cache-dir --no-index --find-links=/tmp/wheels /tmp/wheels/*.whl && \
    rm -rf /tmp/wheels

# Copy Solr API code
COPY solr/solr-api/src ./src

EXPOSE 8001
CMD ["gunicorn", "--chdir", "/app/src", "-w", "2", "-b", "0.0.0.0:8001", "solr_api.app:app"]