# syntax=docker/dockerfile:1.4
ARG BUILDER_IMAGE=tova-builder:dev
ARG ASSETS_IMAGE=tova-assets:dev

FROM ${BUILDER_IMAGE} AS wheel
FROM ${ASSETS_IMAGE} AS static

FROM python:3.12-slim-bookworm
WORKDIR /app

# Install only runtime deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    libffi8 \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

 

# Copy all wheels from the builder
COPY --from=wheel /dist /tmp/wheels

# Install all wheels from the local directory.
RUN pip install --no-cache-dir --no-index --find-links=/tmp/wheels /tmp/wheels/*.whl && \
    rm -rf /tmp/wheels

COPY --from=static /static /app/static

RUN mkdir -p /data/drafts

EXPOSE 8000
CMD ["python", "-m", "uvicorn", "tova.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
