# syntax=docker/dockerfile:1.4
FROM python:3.12-slim-bookworm AS builder
WORKDIR /app

# Install build tools & deps for wheel
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    gcc \
    g++ \
    pkg-config \
    libffi-dev \
    python3-dev \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

# Install Python build tooling
RUN pip install --upgrade pip build wheel

# Copy TOVA code & requirements
COPY pyproject.toml ./
COPY requirements.txt ./requirements.txt
COPY solr/solr-api/requirements.txt ./solr/solr-api/requirements.txt
COPY src ./src

# Create the /dist directory
RUN mkdir /dist

# Build wheels for all dependencies and put them in /dist
RUN pip wheel --no-cache-dir -r requirements.txt -w /dist
RUN pip wheel --no-cache-dir -r solr/solr-api/requirements.txt -w /dist

# Build wheel for your OWN code and also put it in /dist
RUN python -m build --wheel --outdir /dist

# Immutable static assets
FROM scratch AS assets
COPY static /static