# syntax=docker/dockerfile:1.4
FROM python:3.12-slim-bookworm AS builder
WORKDIR /app

# Install build tools & deps for wheel
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Install Python build tooling
RUN pip install --upgrade pip build

# Copy TOVA code & requirements
COPY pyproject.toml ./
COPY requirements.txt ./requirements.txt
COPY solr/solr-api/requirements.txt ./solr/solr-api/requirements.txt
COPY src ./src

# Build wheel for TOVA
RUN python -m build --wheel --outdir /dist

# Immutable static assets
FROM scratch AS assets
COPY static /static